#!/bin/sh /etc/rc.common

USE_PROCD=1

start_service() {
    local product_id
    local device_id
    local secret

    config_load tuya_for_esp_devices
    config_get product_id tuya_for_esp_devices_sct 'product_id' '-'
    config_get device_id tuya_for_esp_devices_sct 'device_id' '-'
    config_get secret tuya_for_esp_devices_sct 'secret' '-'

    procd_open_instance
    procd_set_param command /usr/bin/tuya_for_esp_devices -p "$product_id" -d "$device_id" -s "$secret"
    procd_set_param pidfile /var/run/tuya_for_esp_devices.pid
    procd_set_param file /etc/config/tuya_for_esp_devices
    procd_close_instance
}

service_triggers() {
    procd_add_reload_trigger tuya_for_esp_devices
}

reload_service() {
    stop
    start
}